import requests
import os
import time
import sys

### GLOBALS ###
global name
global uniques
global price
global slots
global actionTime
global perAction
global finalMinion
global product
global mStats
global diaCoins
global dia_spreading

###Dicts###
#Dict structure:
# "minion":[[time between actions for every tier needed (T1, T3, T5 ...)][numbers of unique items per minion][how many of each item]]
mStats = {
    ### FARMING ###
    "wheat":[[15.0, 13.0, 11.0, 10.0, 9.0, 8.0],2,[1, 1],["WHEAT","SEEDS"]],#wheat, seeds
    "carrot":[[20.0, 18.0, 16.0, 14.0, 12.0, 10.0],1,[3],["CARROT_ITEM"]],#carrot
    "potato":[[20.0, 18.0, 16.0, 14.0, 12.0, 10.0],1,[3],["POTATO_ITEM"]],#potato
    "pumpkin":[[32.0, 30.0, 27.0, 24.0, 20.0, 16.0],1,[2],["PUMPKIN"]],#pumpkin
    "melon":[[24.0, 22.5, 21.0, 18.5, 16.0, 13.0],1,[9],["MELON"]],#melon
    "mushroom":[[30.0, 28.0, 26.0, 23.0, 20.0, 16.0],2,[0.5,0.5], ["BROWN_MUSHROOM","RED_MUSHROOM"]],#red mushroom, brown mushroom
    "cocoa_beans":[[27.0, 25.0, 23.0, 21.0, 18.0, 15.0],1,[3],["INK_SACK:3"]],#cocoa beans
    "cactus":[[27.0, 25.0, 23.0, 21.0, 18.0, 15.0],1,[2], ["CACTUS"]],#catcus
    "sugar_cane":[[22.0, 20.0, 18.0, 16.0, 14.5, 12.0],1,[2.5],["SUGAR_CANE"]],#sugar cane
    "nether_wart":[[50.0, 47.0, 44.0, 41.0, 38.0, 32.0],1,[3],["NETHER_STALK"]],#nether wart
    "cow":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],2,[1, 1],["LEATHER","RAW_BEEF"]],#beef, leather
    "pig":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],1,[1],["PORK"]],#porkchop
    "chicken":[[26.0, 24.0, 22.0, 20.0, 18.0, 15.0],2,[1, 1],["RAW_CHICKEN","FEATHER"]],#chicken, feather
    "sheep":[[24.0, 22.0, 20.0, 18.0, 16.0, 12.0],1,[1],["MUTTON"]], #mutton
    "rabbit":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],3,[1,1/3,1/3],["RABBIT","RABBIT_FOOT","RABBIT_HIDE"]],#rabbit, foot, hide

    ### MINING ###
    "cobblestone":[[14.0, 12.0, 10.0, 9.0, 8.0, 7.0],1,[1],["COBBLESTONE"]],#cobblestone
    "coal":[[15.0, 13.0, 12.0, 10.0, 9.0, 7.0],1,[1],["COAL"]],#coal
    "iron":[[17.0, 15.0, 14.0, 12.0, 10.0, 8.0],1,[1],["IRON_INGOT"]],#iron
    "gold":[[22.0, 20.0, 18.0, 16.0, 14.0, 11.0],1,[1],["GOLD_INGOT"]],#gold
    "diamond":[[29.0, 27.0, 25.0, 22.0, 19.0, 15.0],1,[1],["DIAMOND"]],#diamond
    "lapis":[[29.0, 27.0, 25.0, 23.0, 21.0, 18.0],1,[6.5],["INK_SACK:4"]],#lapis
    "emerald":[[28.0, 26.0, 24.0, 21.0, 18.0, 14.0],1,[1],["EMERALD"]],#emerald
    "redstone":[[29.0, 27.0, 25.0, 23.0, 21.0, 18.0],1,[4.5],["REDSTONE"]],#redstone
    "quartz":[[22.5, 21.0, 19.0, 17.0, 14.5, 11.5],1,[1],["QUARTZ"]],#quartz
    "obsidian":[[45.0, 42.0, 39.0, 35.0, 30.0, 24.0],1,[1],["OBSIDIAN"]],#obsidian
    "glowstone":[[25.0, 23.0, 21.0, 19.0, 16.0, 13.0],1,[2.5],["GLOWSTONE_DUST"]],#glowstone
    "gravel":[[26.0, 24.0, 22.0, 19.0, 16.0, 13.0],1,[1],["FLINT","GRAVEL"]],#gravel/flint
    "ice":[[14.0, 12.0, 10.0, 9.0, 8.0, 7.0],1,[1],["ICE"]],#ice
    "sand":[[26.0, 24.0, 22.0, 19.0, 16.0, 13.0],1,[1],["SAND"]],#sand
    "snow":[[13.0, 12.0, 11.0, 9.5, 8.0, 6.5],1,[2],["SNOW_BALL"]],#snowballs
    "endstone":[[26.0, 24.0, 22.0, 19.0, 16.0, 13.0],1,[1],["ENDER_STONE"]],#endstone
    ### COMBAT ###
    "zombie":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],1,[1],["ROTTEN_FLESH"]],#rotten flesh
    "skeleton":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],1,[5/3],["BONE"]],#bone
    "spider":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],2,[1/3, 1.5],["SPIDER_EYE","STRING"]],#string, spider eye
    "cave_spider":[[26.0, 24.0, 22.0, 20.0, 17.0, 13.0],2,[1, 1/5],["SPIDER_EYE","STRING"]],#string, spider eye
    "creeper":[[27.0, 25.0, 23.0, 21.0, 18.0, 14.0],1,[1],["SULPHUR"]],#gunpowder
    "enderman":[[32.0, 30.0, 28.0, 25.0, 22.0, 18.0],1,[1],["ENDER_PEARL"]],#ender pearl
    "ghast":[[50.0, 47.0, 44.0, 41.0, 38.0, 32.0],1,[1],["GHAST_TEAR"]],#ghast tear
    "slime":[[26.0, 24.0, 22.0, 19.0, 16.0, 12.0],1,[5/3],["SLIME_BALL"]],#slimeball
    "blaze":[[33.0, 31.0, 28.5, 25.0, 21.0, 16.5],1,[1],["BLAZE_ROD"]],#blaze rod
    "magma_cube":[[32.0, 30.0, 28.0, 25.0, 22.0, 18.0],1,[1.5],["MAGMA_CREAM"]],#magma cream
    "revenant":[[29.0, 26.0, 23.0, 19.0, 14.5, 10.0],2,[4,1/5],["ROTTEN_FLESH","DIAMOND"]],#rotten flesh, diamond
    "tarantula":[[29.0, 26.0, 23.0, 19.0, 14.5, 10.0],3,[1.5,5,1],["SPIDER_EYE","STRING","IRON_INGOT"]],#string, spider eye, iron
    ### FORAGING ###
    "oak":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG"]],#oak
    "spruce":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG:1"]],#spruce
    "birch":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG:2"]],#birch
    "dark_oak":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG_2:1"]],#dark oak
    "acacia":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG_2"]],#acacia
    "jungle":[[48.0, 45.0, 42.0, 38.0, 33.0, 27.0],1,[4],["LOG:3"]],#jungle
    ### FISHING ###
    "fish":[[78.0, 72.0, 68.0, 62.5, 53.0, 35.0],7,[1,0.5,0.24,0.08,0.06,0.06,0.06],["PRISMARINE_SHARD","RAW_FISH","PRISMARINE_CRYSTALS","WATER_LILY","SPONGE","RAW_FISH:1","RAW_FISH:2","RAW_FISH:3"]],#fish, salmon, pufferfish, clownfish, prismarine crystal, prismarine shard, sponge
    "clay":[[32.0, 30.0, 27.5, 24.0, 20.0, 16.0],1,[4],["CLAY_BALL"]]#clay
}

### MINIONS ###
def listCommands():
  os.system("cls")
  print("Fuels:")
  fuelList = ["none","coal","block_of_coal","e_bread","e_coal","e_charcoal","solar_panel","e_lava","hamster_wheel","foul_flesh","catalyst"]
  for m in fuelList:
    print(m)
  print()
  back = input("Back? ")
  print("")
  test()


def specificMinion():
  os.system("cls")
  global finalMinion
  global actionTime
  minion = input("Select Minion And Tier: ")

  minionTier = minion[-3:].strip()
  if len(minionTier) == 2:
    minionTier = int(minionTier[-1:])
  elif len(minionTier) == 3:
    minionTier = int(minionTier[-2:])

  if "flower" not in minion:
    actionTimeIndex = (minionTier - 1) // 2
    finalMinion = minion[:-3].strip()
    var = mStats.get(finalMinion)
    actionTime = var[0][actionTimeIndex]

  else:
    actionTimeIndex = minionTier - 1
    finalMinion = minion[:-3].strip()
    var = mStats.get(finalMinion)
    actionTime = var[0][actionTimeIndex]

  global price
  global diaCoins
  global slots
  global name

    ### CODE ###

    ### PRICE/PER ACTION GET ###
  getAction = mStats.get(finalMinion)
  perAction = getAction[2][0]

  getItem = mStats.get(finalMinion)
  item = getItem[3][0]

    ### API STUFF ###
  product = requests.get("https://api.hypixel.net/skyblock/bazaar/product?key=f67c9904-442e-4978-a4b7-5973b65802f9&productId=" + item).json()
  price = product["product_info"]["quick_status"]["sellPrice"]

  data = requests.get("https://api.hypixel.net/player?key=f67c9904-442e-4978-a4b7-5973b65802f9&name=" + name).json()
  uniques = data["player"]["achievements"]["skyblock_minion_lover"]
  slotsList = [uniques<5,5, uniques<15,6, uniques<30,7, uniques<50,8, uniques<300,9+round((uniques-50)/25), 1,19+round((uniques-300)/50)]

  if uniques < 301:
    slots = slotsList[9]
  elif uniques > 300:
    slots = slotsList[11]
  print("Minion Slots:", slotsList[11])
  print()

    ### DIAMOND SPREADING ###
  const1 = 86400
  perDay = 0
  speed_modifier = fuelEffects()
  dia_spreading = input("Are You Using Diamond Spreading? (Y/N): ").upper()
  if dia_spreading == "Y":
    diaCoins = 0.8 * 84600
  else:
    diaCoins = 0
  var = mStats.get(finalMinion)
  uniqueDrops = var[1]
  for j in range(uniqueDrops):
    item = var[3][j]
    product = requests.get("https://api.hypixel.net/skyblock/bazaar/product?key=f67c9904-442e-4978-a4b7-5973b65802f9&productId=" + item).json()
    price = product["product_info"]["quick_status"]["sellPrice"]
    l1 = []
    l1.append(item)
    actionTime = var[0][1]
    actionTime = actionTime * speed_modifier
    perAction = var[2][j]
    perDay += round(const1 / actionTime * perAction * price * 0.5 * slots, 0)
  perDay += round(diaCoins / actionTime * slots * 0.5, 0)
  perDay = round(perDay,0)
  print()
  print("Coins Per Day:", perDay)
  print()
  back = input("Back?")
  print("")
  test()

def changeUser():
    os.system("cls")
    os.remove("yourName.txt")
    name = input("Insert Name: ")
    f = open("yourName.txt", "w")
    f.write(name)
    f.close()
    os.execl(sys.executable, os.path.abspath(__file__), *sys.argv)
    #test()

def usage():
  global name
  if os.path.exists("yourName.txt"):
      with open("yourName.txt", "r") as f:
          name = f.read()
          f.close()
          test()
  else:
    name = input("Insert Name: ")
    f = open("yourName.txt", "w")
    f.write(name)
    f.close()
    test()



def test():

  while True:
    os.system("cls")
    try:
      item = "DIAMOND"
      product = requests.get("https://api.hypixel.net/skyblock/bazaar/product?key=f67c9904-442e-4978-a4b7-5973b65802f9&productId=" + item).json()
      price = product["product_info"]["quick_status"]["sellPrice"]
      data = requests.get("https://api.hypixel.net/player?key=f67c9904-442e-4978-a4b7-5973b65802f9&name=" + name).json()
      uniques = data["player"]["achievements"]["skyblock_minion_lover"]
      break
    except TypeError:
      print("Invalid name entered")

  os.system("cls")
  print("## SELECT MODE ##")
  print("User:", name)
  print()
  print("1) Specific Minion")
  print("2) Best Of All Minions")
  print()
  print("3) List Of All Commands")
  print()
  print("4) Change User")
  print("5) Quit")
  option = input("> ").lower()
  if option in ["1", "specific", "specific minion"]:
    specificMinion()
  elif option in ["2", "best", "best of all"]:
    bestMoney()
  elif option in ["3", "list", "commands"]:
    listCommands()
  elif option in ["4", "change", "user", "change user"]:
    changeUser()
  elif option in ["5", "quit", "q"]:
    sys.exit("See Ya!")




### FUELS ###
fuels = {
  #Percentage increase in speed
  "none":0,
  "coal":5,
  "block_of_coal":5,
  "e_bread":5,
  "e_coal":10,
  "e_charcoal":20,
  "solar_panel":25,
  "e_lava":25,
  "hamster_wheel":50,
  "foul_flesh":90,
  "catalyst":200,
  }

def fuelEffects():

  global actionTime

  while True:
    try:
      fuel = input("Fuel: ").lower()
      fuel_speed = fuels.get(fuel)
      break
    except KeyError:
      print("Fuel not found")

  minion_expander = input("Are You Using A Minion Expander? (Y/N): ").upper()
  flycatcher = input("Are You Using A Flycatcher? (Y/N): ").upper()
  final_speed = 100/(100+fuel_speed)
  if minion_expander == "Y":
    final_speed = final_speed * (100/(105))
  if flycatcher == "Y":
    final_speed = final_speed * (100/(120))
  return final_speed

### START ###
def main():
    time.sleep(3)
    os.system("cls")
    global price
    global diaCoins
    global slots
    global name

    ### CODE ###

    ### PRICE/PER ACTION GET ###
    getAction = mStats.get(finalMinion)
    perAction = getAction[2][0]

    getItem = mStats.get(finalMinion)
    item = getItem[3][0]

    ### API STUFF ###
    product = requests.get("https://api.hypixel.net/skyblock/bazaar/product?key=f67c9904-442e-4978-a4b7-5973b65802f9&productId=" + item).json()
    price = product["product_info"]["quick_status"]["sellPrice"]
    print()
    data = requests.get("https://api.hypixel.net/player?key=f67c9904-442e-4978-a4b7-5973b65802f9&name=" + name).json()
    uniques = data["player"]["achievements"]["skyblock_minion_lover"]
    slotsList = [uniques<5,5, uniques<15,6, uniques<30,7, uniques<50,8, uniques<300,9+round((uniques-50)/25), 1,19+round((uniques-300)/50)]

    if uniques < 301:
        slots = slotsList[9]
    elif uniques > 300:
        slots = slotsList[11]
    print("Minion Slots:", slotsList[11])
    print()

    ### DIAMOND SPREADING ###
    diaCoins = 0
    dia_spreading = input("Are You Using Diamond Spreading? (Y/N): ").upper()
    if dia_spreading == "Y":
      diaCoins = 0.8 * 84600
    else:
      diaCoins = 0

    ### BEST MONEYS ###

def bestMoney():
  os.system("cls")
  global actionTime
  global slots

  data = requests.get("https://api.hypixel.net/player?key=f67c9904-442e-4978-a4b7-5973b65802f9&name=" + name).json()
  uniques = data["player"]["achievements"]["skyblock_minion_lover"]
  slotsList = [uniques<5,5, uniques<15,6, uniques<30,7, uniques<50,8, uniques<300,9+round((uniques-50)/25), 1,19+round((uniques-300)/50)]

  if uniques < 301:
    slots = slotsList[9]
  elif uniques > 300:
    slots = slotsList[11]
  print("Minion Slots:", slotsList[11])
  print()

  coins_per_day = []

  speed_modifier = fuelEffects()
  diaCoins = 0
  dia_spreading = input("Are You Using Diamond Spreading? (Y/N): ").upper()
  if dia_spreading == "Y":
    diaCoins = 0.8 * 84600
  else:
    diaCoins = 0

  const1 = 86400
  loading = 0
  for i in mStats:
    loading += 1
    print(loading,"/ 51")
    perDay = 0
    var = mStats.get(i)
    uniqueDrops = var[1]
    for j in range(uniqueDrops):
      item = var[3][j]
      product = requests.get("https://api.hypixel.net/skyblock/bazaar/product?key=f67c9904-442e-4978-a4b7-5973b65802f9&productId=" + item).json()
      price = product["product_info"]["quick_status"]["sellPrice"]
      l1 = []
      l1.append(item)
      actionTime = var[0][1]
      actionTime = actionTime * speed_modifier
      perAction = var[2][j]
      perDay += round(const1 / actionTime * perAction * price * 0.5 * slots, 0)
    perDay += round(diaCoins / actionTime * slots * 0.5, 0)
    perDay = round(perDay,0)
    coins_per_day.append([perDay,i])
  coins_per_day.sort(reverse=True)

  print()
  bestMinion = coins_per_day[0][1]
  print("Best Minion:", bestMinion.capitalize(), "Minion!")
  print("T11 Makes:", coins_per_day[0][0], "Coins Per Day!")
  print()
  full_minions = input("Enter \'Full\' To See Every Minion: ").lower()

  if full_minions == "full":
    os.system("cls")
    for h in coins_per_day:
      print(h)

  back = input("Back? ")
  print("")
  test()

usage()
